# katniane-project-crawler

./: pom.xml
src/main/java/com/katniane/projectcrawler/: KatnianeProjectCrawlerApplication.java
src/main/java/com/katniane/projectcrawler/controller/: ProjectCrawlerController.java
src/main/java/com/katniane/projectcrawler/coordination/: CrawlerProjectConfigurationProcessor.java  CrawlerProjectConfigurationProcessorService.java
src/main/java/com/katniane/projectcrawler/dataaccesslayer/: CrawlerProjectArtifactRepository.java  CrawlerProjectRepository.java  SystemConfigurationRepository.java
src/main/java/com/katniane/projectcrawler/domain/: CrawlerProject.java  CrawlerProjectArtifact.java  SystemConfiguration.java
src/main/java/com/katniane/projectcrawler/service/: CpeExtractionManager.java  CpeExtractionManagerService.java  CpeVulnerabilityScanner.java  CpeVulnerabilityScannerService.java  SftpProcessManager.java  SftpProcessManagerService.java
src/main/java/com/katniane/projectcrawler/utility/: CpeExtractor.java  CpeVulnerabilityScanner.java  SftpHelper.java
src/main/resources/: application.properties
src/test/java/com/katniane/projectcrawler/: KatnianeProjectCrawlerApplicationTests.java
